{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {"id":"title1","type":"text","x":20,"y":10,"width":500,"height":45,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":100001,"version":1,"versionNonce":200001,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"World of Protocols","fontSize":36,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"World of Protocols","autoResize":true,"lineHeight":1.25},
    {"id":"title2","type":"text","x":20,"y":55,"width":650,"height":22,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":100002,"version":1,"versionNonce":200002,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"270 protocols \u2014 github.com/yepher/world_of_protocols","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"270 protocols \u2014 github.com/yepher/world_of_protocols","autoResize":true,"lineHeight":1.25},

    {"id":"band_app","type":"rectangle","x":0,"y":85,"width":3200,"height":340,"angle":0,"strokeColor":"#dbe4ff","backgroundColor":"#dbe4ff","fillStyle":"solid","strokeWidth":0,"roughness":0,"opacity":35,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":100003,"version":1,"versionNonce":200003,"isDeleted":false,"boundElements":null,"updated":1,"locked":false},
    {"id":"lbl_app","type":"text","x":10,"y":89,"width":250,"height":22,"angle":0,"strokeColor":"#2563eb","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":100004,"version":1,"versionNonce":200004,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"Application Layer","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Application Layer","autoResize":true,"lineHeight":1.25},

    {"id":"cg_web","type":"rectangle","x":25,"y":115,"width":1100,"height":58,"angle":0,"strokeColor":"#868e96","backgroundColor":"#dbe4ff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":18,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":100010,"version":1,"versionNonce":200010,"isDeleted":false,"boundElements":null,"updated":1,"locked":false},
    {"id":"cl_web","type":"text","x":31,"y":118,"width":80,"height":15,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":80,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":100011,"version":1,"versionNonce":200011,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"Web & API","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Web & API","autoResize":true,"lineHeight":1.25},

    {"id":"b_http","type":"rectangle","x":35,"y":137,"width":78,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110001,"version":1,"versionNonce":210001,"isDeleted":false,"boundElements":[{"id":"t_http","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/web/http.md"},
    {"id":"t_http","type":"text","x":0,"y":0,"width":40,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110002,"version":1,"versionNonce":210002,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"HTTP","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_http","originalText":"HTTP","autoResize":true,"lineHeight":1.25},

    {"id":"b_grpc","type":"rectangle","x":121,"y":137,"width":78,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110003,"version":1,"versionNonce":210003,"isDeleted":false,"boundElements":[{"id":"t_grpc","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/web/grpc.md"},
    {"id":"t_grpc","type":"text","x":0,"y":0,"width":40,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110004,"version":1,"versionNonce":210004,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"gRPC","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_grpc","originalText":"gRPC","autoResize":true,"lineHeight":1.25},

    {"id":"b_gql","type":"rectangle","x":207,"y":137,"width":95,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110005,"version":1,"versionNonce":210005,"isDeleted":false,"boundElements":[{"id":"t_gql","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/web/graphql.md"},
    {"id":"t_gql","type":"text","x":0,"y":0,"width":62,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110006,"version":1,"versionNonce":210006,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"GraphQL","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_gql","originalText":"GraphQL","autoResize":true,"lineHeight":1.25},

    {"id":"b_ws","type":"rectangle","x":310,"y":137,"width":105,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110007,"version":1,"versionNonce":210007,"isDeleted":false,"boundElements":[{"id":"t_ws","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/web/websocket.md"},
    {"id":"t_ws","type":"text","x":0,"y":0,"width":80,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110008,"version":1,"versionNonce":210008,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"WebSocket","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_ws","originalText":"WebSocket","autoResize":true,"lineHeight":1.25},

    {"id":"b_sse","type":"rectangle","x":423,"y":137,"width":70,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110009,"version":1,"versionNonce":210009,"isDeleted":false,"boundElements":[{"id":"t_sse","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/web/sse.md"},
    {"id":"t_sse","type":"text","x":0,"y":0,"width":30,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110010,"version":1,"versionNonce":210010,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"SSE","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_sse","originalText":"SSE","autoResize":true,"lineHeight":1.25},

    {"id":"b_wt","type":"rectangle","x":501,"y":137,"width":120,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110011,"version":1,"versionNonce":210011,"isDeleted":false,"boundElements":[{"id":"t_wt","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/web/webtransport.md"},
    {"id":"t_wt","type":"text","x":0,"y":0,"width":95,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110012,"version":1,"versionNonce":210012,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"WebTransport","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_wt","originalText":"WebTransport","autoResize":true,"lineHeight":1.25},

    {"id":"b_coap","type":"rectangle","x":629,"y":137,"width":78,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110013,"version":1,"versionNonce":210013,"isDeleted":false,"boundElements":[{"id":"t_coap","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/web/coap.md"},
    {"id":"t_coap","type":"text","x":0,"y":0,"width":40,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110014,"version":1,"versionNonce":210014,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"CoAP","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_coap","originalText":"CoAP","autoResize":true,"lineHeight":1.25},

    {"id":"b_s3","type":"rectangle","x":715,"y":137,"width":70,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110015,"version":1,"versionNonce":210015,"isDeleted":false,"boundElements":[{"id":"t_s3","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/web/s3.md"},
    {"id":"t_s3","type":"text","x":0,"y":0,"width":30,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110016,"version":1,"versionNonce":210016,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"S3","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_s3","originalText":"S3","autoResize":true,"lineHeight":1.25},

    {"id":"b_raft","type":"rectangle","x":793,"y":137,"width":70,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110017,"version":1,"versionNonce":210017,"isDeleted":false,"boundElements":[{"id":"t_raft","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/web/raft.md"},
    {"id":"t_raft","type":"text","x":0,"y":0,"width":32,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110018,"version":1,"versionNonce":210018,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"Raft","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_raft","originalText":"Raft","autoResize":true,"lineHeight":1.25},

    {"id":"b_ipp","type":"rectangle","x":871,"y":137,"width":70,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110019,"version":1,"versionNonce":210019,"isDeleted":false,"boundElements":[{"id":"t_ipp","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/web/ipp.md"},
    {"id":"t_ipp","type":"text","x":0,"y":0,"width":30,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110020,"version":1,"versionNonce":210020,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"IPP","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_ipp","originalText":"IPP","autoResize":true,"lineHeight":1.25},

    {"id":"b_bt","type":"rectangle","x":949,"y":137,"width":100,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110021,"version":1,"versionNonce":210021,"isDeleted":false,"boundElements":[{"id":"t_bt","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/web/bittorrent.md"},
    {"id":"t_bt","type":"text","x":0,"y":0,"width":72,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110022,"version":1,"versionNonce":210022,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"BitTorrent","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_bt","originalText":"BitTorrent","autoResize":true,"lineHeight":1.25},

    {"id":"b_proxy","type":"rectangle","x":1057,"y":137,"width":78,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110023,"version":1,"versionNonce":210023,"isDeleted":false,"boundElements":[{"id":"t_proxy","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/web/proxy_protocol.md"},
    {"id":"t_proxy","type":"text","x":0,"y":0,"width":50,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110024,"version":1,"versionNonce":210024,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"PROXY","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_proxy","originalText":"PROXY","autoResize":true,"lineHeight":1.25},

    {"id":"cg_email","type":"rectangle","x":1155,"y":115,"width":340,"height":58,"angle":0,"strokeColor":"#868e96","backgroundColor":"#dbe4ff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":18,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":100020,"version":1,"versionNonce":200020,"isDeleted":false,"boundElements":null,"updated":1,"locked":false},
    {"id":"cl_email","type":"text","x":1161,"y":118,"width":50,"height":15,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":80,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":100021,"version":1,"versionNonce":200021,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"Email","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Email","autoResize":true,"lineHeight":1.25},

    {"id":"b_smtp","type":"rectangle","x":1165,"y":137,"width":78,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110030,"version":1,"versionNonce":210030,"isDeleted":false,"boundElements":[{"id":"t_smtp","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/email/smtp.md"},
    {"id":"t_smtp","type":"text","x":0,"y":0,"width":42,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110031,"version":1,"versionNonce":210031,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"SMTP","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_smtp","originalText":"SMTP","autoResize":true,"lineHeight":1.25},

    {"id":"b_imap","type":"rectangle","x":1251,"y":137,"width":78,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110032,"version":1,"versionNonce":210032,"isDeleted":false,"boundElements":[{"id":"t_imap","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/email/imap.md"},
    {"id":"t_imap","type":"text","x":0,"y":0,"width":40,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110033,"version":1,"versionNonce":210033,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"IMAP","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_imap","originalText":"IMAP","autoResize":true,"lineHeight":1.25},

    {"id":"b_pop3","type":"rectangle","x":1337,"y":137,"width":78,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110034,"version":1,"versionNonce":210034,"isDeleted":false,"boundElements":[{"id":"t_pop3","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/email/pop3.md"},
    {"id":"t_pop3","type":"text","x":0,"y":0,"width":40,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110035,"version":1,"versionNonce":210035,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"POP3","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_pop3","originalText":"POP3","autoResize":true,"lineHeight":1.25},

    {"id":"b_jmap","type":"rectangle","x":1423,"y":137,"width":78,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110036,"version":1,"versionNonce":210036,"isDeleted":false,"boundElements":[{"id":"t_jmap","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/email/jmap.md"},
    {"id":"t_jmap","type":"text","x":0,"y":0,"width":40,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110037,"version":1,"versionNonce":210037,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"JMAP","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_jmap","originalText":"JMAP","autoResize":true,"lineHeight":1.25},

    {"id":"cg_dns","type":"rectangle","x":1515,"y":115,"width":530,"height":58,"angle":0,"strokeColor":"#868e96","backgroundColor":"#dbe4ff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":18,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":100030,"version":1,"versionNonce":200030,"isDeleted":false,"boundElements":null,"updated":1,"locked":false},
    {"id":"cl_dns","type":"text","x":1521,"y":118,"width":100,"height":15,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":80,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":100031,"version":1,"versionNonce":200031,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"DNS & Naming","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"DNS & Naming","autoResize":true,"lineHeight":1.25},

    {"id":"b_dns","type":"rectangle","x":1525,"y":137,"width":70,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110040,"version":1,"versionNonce":210040,"isDeleted":false,"boundElements":[{"id":"t_dns","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/naming/dns.md"},
    {"id":"t_dns","type":"text","x":0,"y":0,"width":30,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110041,"version":1,"versionNonce":210041,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"DNS","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_dns","originalText":"DNS","autoResize":true,"lineHeight":1.25},

    {"id":"b_doh","type":"rectangle","x":1603,"y":137,"width":70,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110042,"version":1,"versionNonce":210042,"isDeleted":false,"boundElements":[{"id":"t_doh","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/naming/doh.md"},
    {"id":"t_doh","type":"text","x":0,"y":0,"width":30,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110043,"version":1,"versionNonce":210043,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"DoH","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_doh","originalText":"DoH","autoResize":true,"lineHeight":1.25},

    {"id":"b_dot","type":"rectangle","x":1681,"y":137,"width":70,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110044,"version":1,"versionNonce":210044,"isDeleted":false,"boundElements":[{"id":"t_dot","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/naming/dot.md"},
    {"id":"t_dot","type":"text","x":0,"y":0,"width":30,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110045,"version":1,"versionNonce":210045,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"DoT","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_dot","originalText":"DoT","autoResize":true,"lineHeight":1.25},

    {"id":"b_dnssec","type":"rectangle","x":1759,"y":137,"width":88,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110046,"version":1,"versionNonce":210046,"isDeleted":false,"boundElements":[{"id":"t_dnssec","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/naming/dnssec.md"},
    {"id":"t_dnssec","type":"text","x":0,"y":0,"width":56,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110047,"version":1,"versionNonce":210047,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"DNSSEC","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_dnssec","originalText":"DNSSEC","autoResize":true,"lineHeight":1.25},

    {"id":"b_mdns","type":"rectangle","x":1855,"y":137,"width":78,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110048,"version":1,"versionNonce":210048,"isDeleted":false,"boundElements":[{"id":"t_mdns","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/naming/mdns.md"},
    {"id":"t_mdns","type":"text","x":0,"y":0,"width":42,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110049,"version":1,"versionNonce":210049,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"mDNS","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_mdns","originalText":"mDNS","autoResize":true,"lineHeight":1.25},

    {"id":"b_dhcp","type":"rectangle","x":1941,"y":137,"width":78,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110050,"version":1,"versionNonce":210050,"isDeleted":false,"boundElements":[{"id":"t_dhcp","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/naming/dhcp.md"},
    {"id":"t_dhcp","type":"text","x":0,"y":0,"width":42,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110051,"version":1,"versionNonce":210051,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"DHCP","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_dhcp","originalText":"DHCP","autoResize":true,"lineHeight":1.25},

    {"id":"cg_db","type":"rectangle","x":25,"y":183,"width":580,"height":58,"angle":0,"strokeColor":"#868e96","backgroundColor":"#dbe4ff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":18,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":100040,"version":1,"versionNonce":200040,"isDeleted":false,"boundElements":null,"updated":1,"locked":false},
    {"id":"cl_db","type":"text","x":31,"y":186,"width":70,"height":15,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":80,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":100041,"version":1,"versionNonce":200041,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"Database","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Database","autoResize":true,"lineHeight":1.25},

    {"id":"b_mysql","type":"rectangle","x":35,"y":205,"width":82,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110060,"version":1,"versionNonce":210060,"isDeleted":false,"boundElements":[{"id":"t_mysql","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/database/mysql.md"},
    {"id":"t_mysql","type":"text","x":0,"y":0,"width":48,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110061,"version":1,"versionNonce":210061,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"MySQL","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_mysql","originalText":"MySQL","autoResize":true,"lineHeight":1.25},

    {"id":"b_pg","type":"rectangle","x":125,"y":205,"width":110,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110062,"version":1,"versionNonce":210062,"isDeleted":false,"boundElements":[{"id":"t_pg","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/database/postgresql.md"},
    {"id":"t_pg","type":"text","x":0,"y":0,"width":82,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110063,"version":1,"versionNonce":210063,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"PostgreSQL","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_pg","originalText":"PostgreSQL","autoResize":true,"lineHeight":1.25},

    {"id":"b_redis","type":"rectangle","x":243,"y":205,"width":78,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110064,"version":1,"versionNonce":210064,"isDeleted":false,"boundElements":[{"id":"t_redis","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/database/redis.md"},
    {"id":"t_redis","type":"text","x":0,"y":0,"width":42,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110065,"version":1,"versionNonce":210065,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"Redis","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_redis","originalText":"Redis","autoResize":true,"lineHeight":1.25},

    {"id":"b_mongo","type":"rectangle","x":329,"y":205,"width":95,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110066,"version":1,"versionNonce":210066,"isDeleted":false,"boundElements":[{"id":"t_mongo","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/database/mongodb.md"},
    {"id":"t_mongo","type":"text","x":0,"y":0,"width":62,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110067,"version":1,"versionNonce":210067,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"MongoDB","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_mongo","originalText":"MongoDB","autoResize":true,"lineHeight":1.25},

    {"id":"b_tds","type":"rectangle","x":432,"y":205,"width":70,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110068,"version":1,"versionNonce":210068,"isDeleted":false,"boundElements":[{"id":"t_tds","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/database/tds.md"},
    {"id":"t_tds","type":"text","x":0,"y":0,"width":30,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110069,"version":1,"versionNonce":210069,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"TDS","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_tds","originalText":"TDS","autoResize":true,"lineHeight":1.25},

    {"id":"b_memc","type":"rectangle","x":510,"y":205,"width":100,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110070,"version":1,"versionNonce":210070,"isDeleted":false,"boundElements":[{"id":"t_memc","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/database/memcached.md"},
    {"id":"t_memc","type":"text","x":0,"y":0,"width":78,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110071,"version":1,"versionNonce":210071,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"Memcached","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_memc","originalText":"Memcached","autoResize":true,"lineHeight":1.25},

    {"id":"cg_msg","type":"rectangle","x":625,"y":183,"width":700,"height":58,"angle":0,"strokeColor":"#868e96","backgroundColor":"#dbe4ff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":18,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":100050,"version":1,"versionNonce":200050,"isDeleted":false,"boundElements":null,"updated":1,"locked":false},
    {"id":"cl_msg","type":"text","x":631,"y":186,"width":80,"height":15,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":80,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":100051,"version":1,"versionNonce":200051,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"Messaging","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Messaging","autoResize":true,"lineHeight":1.25},

    {"id":"b_mqtt","type":"rectangle","x":635,"y":205,"width":78,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110080,"version":1,"versionNonce":210080,"isDeleted":false,"boundElements":[{"id":"t_mqtt","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/messaging/mqtt.md"},
    {"id":"t_mqtt","type":"text","x":0,"y":0,"width":42,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110081,"version":1,"versionNonce":210081,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"MQTT","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_mqtt","originalText":"MQTT","autoResize":true,"lineHeight":1.25},

    {"id":"b_amqp","type":"rectangle","x":721,"y":205,"width":78,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110082,"version":1,"versionNonce":210082,"isDeleted":false,"boundElements":[{"id":"t_amqp","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/messaging/amqp.md"},
    {"id":"t_amqp","type":"text","x":0,"y":0,"width":42,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110083,"version":1,"versionNonce":210083,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"AMQP","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_amqp","originalText":"AMQP","autoResize":true,"lineHeight":1.25},

    {"id":"b_nats","type":"rectangle","x":807,"y":205,"width":78,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110084,"version":1,"versionNonce":210084,"isDeleted":false,"boundElements":[{"id":"t_nats","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/messaging/nats.md"},
    {"id":"t_nats","type":"text","x":0,"y":0,"width":38,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110085,"version":1,"versionNonce":210085,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"NATS","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_nats","originalText":"NATS","autoResize":true,"lineHeight":1.25},

    {"id":"b_kafka","type":"rectangle","x":893,"y":205,"width":78,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110086,"version":1,"versionNonce":210086,"isDeleted":false,"boundElements":[{"id":"t_kafka","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/messaging/kafka.md"},
    {"id":"t_kafka","type":"text","x":0,"y":0,"width":42,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110087,"version":1,"versionNonce":210087,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"Kafka","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_kafka","originalText":"Kafka","autoResize":true,"lineHeight":1.25},

    {"id":"b_xmpp","type":"rectangle","x":979,"y":205,"width":78,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110088,"version":1,"versionNonce":210088,"isDeleted":false,"boundElements":[{"id":"t_xmpp","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/messaging/xmpp.md"},
    {"id":"t_xmpp","type":"text","x":0,"y":0,"width":42,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110089,"version":1,"versionNonce":210089,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"XMPP","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_xmpp","originalText":"XMPP","autoResize":true,"lineHeight":1.25},

    {"id":"b_zmq","type":"rectangle","x":1065,"y":205,"width":88,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110090,"version":1,"versionNonce":210090,"isDeleted":false,"boundElements":[{"id":"t_zmq","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/messaging/zeromq.md"},
    {"id":"t_zmq","type":"text","x":0,"y":0,"width":56,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110091,"version":1,"versionNonce":210091,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"ZeroMQ","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_zmq","originalText":"ZeroMQ","autoResize":true,"lineHeight":1.25},

    {"id":"b_matrix","type":"rectangle","x":1161,"y":205,"width":82,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110092,"version":1,"versionNonce":210092,"isDeleted":false,"boundElements":[{"id":"t_matrix","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/messaging/matrix.md"},
    {"id":"t_matrix","type":"text","x":0,"y":0,"width":48,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110093,"version":1,"versionNonce":210093,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"Matrix","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_matrix","originalText":"Matrix","autoResize":true,"lineHeight":1.25},

    {"id":"b_irc","type":"rectangle","x":1251,"y":205,"width":70,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110094,"version":1,"versionNonce":210094,"isDeleted":false,"boundElements":[{"id":"t_irc","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/messaging/irc.md"},
    {"id":"t_irc","type":"text","x":0,"y":0,"width":28,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110095,"version":1,"versionNonce":210095,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"IRC","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_irc","originalText":"IRC","autoResize":true,"lineHeight":1.25},

    {"id":"cg_voip","type":"rectangle","x":1345,"y":183,"width":700,"height":58,"angle":0,"strokeColor":"#868e96","backgroundColor":"#dbe4ff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":18,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":100060,"version":1,"versionNonce":200060,"isDeleted":false,"boundElements":null,"updated":1,"locked":false},
    {"id":"cl_voip","type":"text","x":1351,"y":186,"width":100,"height":15,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":80,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":100061,"version":1,"versionNonce":200061,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"VoIP & Media","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"VoIP & Media","autoResize":true,"lineHeight":1.25},

    {"id":"b_sip","type":"rectangle","x":1355,"y":205,"width":70,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110100,"version":1,"versionNonce":210100,"isDeleted":false,"boundElements":[{"id":"t_sip","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/voip/sip.md"},
    {"id":"t_sip","type":"text","x":0,"y":0,"width":28,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110101,"version":1,"versionNonce":210101,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"SIP","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_sip","originalText":"SIP","autoResize":true,"lineHeight":1.25},

    {"id":"b_rtp","type":"rectangle","x":1433,"y":205,"width":70,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110102,"version":1,"versionNonce":210102,"isDeleted":false,"boundElements":[{"id":"t_rtp","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/voip/rtp.md"},
    {"id":"t_rtp","type":"text","x":0,"y":0,"width":28,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110103,"version":1,"versionNonce":210103,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"RTP","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_rtp","originalText":"RTP","autoResize":true,"lineHeight":1.25},

    {"id":"b_rtcp","type":"rectangle","x":1511,"y":205,"width":78,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110104,"version":1,"versionNonce":210104,"isDeleted":false,"boundElements":[{"id":"t_rtcp","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/voip/rtcp.md"},
    {"id":"t_rtcp","type":"text","x":0,"y":0,"width":38,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110105,"version":1,"versionNonce":210105,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"RTCP","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_rtcp","originalText":"RTCP","autoResize":true,"lineHeight":1.25},

    {"id":"b_srtp","type":"rectangle","x":1597,"y":205,"width":78,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110106,"version":1,"versionNonce":210106,"isDeleted":false,"boundElements":[{"id":"t_srtp","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/voip/srtp.md"},
    {"id":"t_srtp","type":"text","x":0,"y":0,"width":38,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110107,"version":1,"versionNonce":210107,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"SRTP","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_srtp","originalText":"SRTP","autoResize":true,"lineHeight":1.25},

    {"id":"b_webrtc","type":"rectangle","x":1683,"y":205,"width":90,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110108,"version":1,"versionNonce":210108,"isDeleted":false,"boundElements":[{"id":"t_webrtc","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/voip/webrtc.md"},
    {"id":"t_webrtc","type":"text","x":0,"y":0,"width":56,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110109,"version":1,"versionNonce":210109,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"WebRTC","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_webrtc","originalText":"WebRTC","autoResize":true,"lineHeight":1.25},

    {"id":"b_sdp","type":"rectangle","x":1781,"y":205,"width":70,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110110,"version":1,"versionNonce":210110,"isDeleted":false,"boundElements":[{"id":"t_sdp","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/voip/sdp.md"},
    {"id":"t_sdp","type":"text","x":0,"y":0,"width":28,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110111,"version":1,"versionNonce":210111,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"SDP","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_sdp","originalText":"SDP","autoResize":true,"lineHeight":1.25},

    {"id":"b_rtsp","type":"rectangle","x":1859,"y":205,"width":78,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110112,"version":1,"versionNonce":210112,"isDeleted":false,"boundElements":[{"id":"t_rtsp","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/voip/rtsp.md"},
    {"id":"t_rtsp","type":"text","x":0,"y":0,"width":38,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110113,"version":1,"versionNonce":210113,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"RTSP","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_rtsp","originalText":"RTSP","autoResize":true,"lineHeight":1.25},

    {"id":"b_hls","type":"rectangle","x":1945,"y":205,"width":70,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110114,"version":1,"versionNonce":210114,"isDeleted":false,"boundElements":[{"id":"t_hls","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/media/hls.md"},
    {"id":"t_hls","type":"text","x":0,"y":0,"width":28,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110115,"version":1,"versionNonce":210115,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"HLS","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_hls","originalText":"HLS","autoResize":true,"lineHeight":1.25},

    {"id":"cg_ft","type":"rectangle","x":25,"y":251,"width":510,"height":58,"angle":0,"strokeColor":"#868e96","backgroundColor":"#dbe4ff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":18,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":100070,"version":1,"versionNonce":200070,"isDeleted":false,"boundElements":null,"updated":1,"locked":false},
    {"id":"cl_ft","type":"text","x":31,"y":254,"width":100,"height":15,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":80,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":100071,"version":1,"versionNonce":200071,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"File Transfer","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"File Transfer","autoResize":true,"lineHeight":1.25},

    {"id":"b_ftp","type":"rectangle","x":35,"y":273,"width":70,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110120,"version":1,"versionNonce":210120,"isDeleted":false,"boundElements":[{"id":"t_ftp","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/file-sharing/ftp.md"},
    {"id":"t_ftp","type":"text","x":0,"y":0,"width":28,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110121,"version":1,"versionNonce":210121,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"FTP","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_ftp","originalText":"FTP","autoResize":true,"lineHeight":1.25},

    {"id":"b_sftp","type":"rectangle","x":113,"y":273,"width":78,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110122,"version":1,"versionNonce":210122,"isDeleted":false,"boundElements":[{"id":"t_sftp","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/file-sharing/sftp.md"},
    {"id":"t_sftp","type":"text","x":0,"y":0,"width":38,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110123,"version":1,"versionNonce":210123,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"SFTP","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_sftp","originalText":"SFTP","autoResize":true,"lineHeight":1.25},

    {"id":"b_scp","type":"rectangle","x":199,"y":273,"width":70,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110124,"version":1,"versionNonce":210124,"isDeleted":false,"boundElements":[{"id":"t_scp","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/file-sharing/scp.md"},
    {"id":"t_scp","type":"text","x":0,"y":0,"width":28,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110125,"version":1,"versionNonce":210125,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"SCP","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_scp","originalText":"SCP","autoResize":true,"lineHeight":1.25},

    {"id":"b_smb","type":"rectangle","x":277,"y":273,"width":70,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110126,"version":1,"versionNonce":210126,"isDeleted":false,"boundElements":[{"id":"t_smb","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/file-sharing/smb.md"},
    {"id":"t_smb","type":"text","x":0,"y":0,"width":32,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110127,"version":1,"versionNonce":210127,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"SMB","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_smb","originalText":"SMB","autoResize":true,"lineHeight":1.25},

    {"id":"b_nfs","type":"rectangle","x":355,"y":273,"width":70,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110128,"version":1,"versionNonce":210128,"isDeleted":false,"boundElements":[{"id":"t_nfs","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/file-sharing/nfs.md"},
    {"id":"t_nfs","type":"text","x":0,"y":0,"width":28,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110129,"version":1,"versionNonce":210129,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"NFS","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_nfs","originalText":"NFS","autoResize":true,"lineHeight":1.25},

    {"id":"b_tftp","type":"rectangle","x":433,"y":273,"width":78,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110130,"version":1,"versionNonce":210130,"isDeleted":false,"boundElements":[{"id":"t_tftp","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/file-sharing/tftp.md"},
    {"id":"t_tftp","type":"text","x":0,"y":0,"width":38,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110131,"version":1,"versionNonce":210131,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"TFTP","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_tftp","originalText":"TFTP","autoResize":true,"lineHeight":1.25},

    {"id":"cg_mon","type":"rectangle","x":555,"y":251,"width":820,"height":58,"angle":0,"strokeColor":"#868e96","backgroundColor":"#dbe4ff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":18,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":100080,"version":1,"versionNonce":200080,"isDeleted":false,"boundElements":null,"updated":1,"locked":false},
    {"id":"cl_mon","type":"text","x":561,"y":254,"width":180,"height":15,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":80,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":100081,"version":1,"versionNonce":200081,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"Monitoring & Management","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Monitoring & Management","autoResize":true,"lineHeight":1.25},

    {"id":"b_snmp","type":"rectangle","x":565,"y":273,"width":78,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110140,"version":1,"versionNonce":210140,"isDeleted":false,"boundElements":[{"id":"t_snmp","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/monitoring/snmp.md"},
    {"id":"t_snmp","type":"text","x":0,"y":0,"width":42,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110141,"version":1,"versionNonce":210141,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"SNMP","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_snmp","originalText":"SNMP","autoResize":true,"lineHeight":1.25},

    {"id":"b_netconf","type":"rectangle","x":651,"y":273,"width":95,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110142,"version":1,"versionNonce":210142,"isDeleted":false,"boundElements":[{"id":"t_netconf","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/monitoring/netconf.md"},
    {"id":"t_netconf","type":"text","x":0,"y":0,"width":65,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110143,"version":1,"versionNonce":210143,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"NETCONF","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_netconf","originalText":"NETCONF","autoResize":true,"lineHeight":1.25},

    {"id":"b_gnmi","type":"rectangle","x":754,"y":273,"width":78,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110144,"version":1,"versionNonce":210144,"isDeleted":false,"boundElements":[{"id":"t_gnmi","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/monitoring/gnmi.md"},
    {"id":"t_gnmi","type":"text","x":0,"y":0,"width":38,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110145,"version":1,"versionNonce":210145,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"gNMI","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_gnmi","originalText":"gNMI","autoResize":true,"lineHeight":1.25},

    {"id":"b_restconf","type":"rectangle","x":840,"y":273,"width":100,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110146,"version":1,"versionNonce":210146,"isDeleted":false,"boundElements":[{"id":"t_restconf","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/monitoring/restconf.md"},
    {"id":"t_restconf","type":"text","x":0,"y":0,"width":72,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110147,"version":1,"versionNonce":210147,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"RESTCONF","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_restconf","originalText":"RESTCONF","autoResize":true,"lineHeight":1.25},

    {"id":"b_syslog","type":"rectangle","x":948,"y":273,"width":82,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110148,"version":1,"versionNonce":210148,"isDeleted":false,"boundElements":[{"id":"t_syslog","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/monitoring/syslog.md"},
    {"id":"t_syslog","type":"text","x":0,"y":0,"width":50,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110149,"version":1,"versionNonce":210149,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"Syslog","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_syslog","originalText":"Syslog","autoResize":true,"lineHeight":1.25},

    {"id":"b_netflow","type":"rectangle","x":1038,"y":273,"width":88,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110150,"version":1,"versionNonce":210150,"isDeleted":false,"boundElements":[{"id":"t_netflow","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/monitoring/netflow.md"},
    {"id":"t_netflow","type":"text","x":0,"y":0,"width":56,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110151,"version":1,"versionNonce":210151,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"NetFlow","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_netflow","originalText":"NetFlow","autoResize":true,"lineHeight":1.25},

    {"id":"b_sflow","type":"rectangle","x":1134,"y":273,"width":78,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110152,"version":1,"versionNonce":210152,"isDeleted":false,"boundElements":[{"id":"t_sflow","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/monitoring/sflow.md"},
    {"id":"t_sflow","type":"text","x":0,"y":0,"width":38,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110153,"version":1,"versionNonce":210153,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"sFlow","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_sflow","originalText":"sFlow","autoResize":true,"lineHeight":1.25},

    {"id":"b_otlp","type":"rectangle","x":1220,"y":273,"width":78,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110154,"version":1,"versionNonce":210154,"isDeleted":false,"boundElements":[{"id":"t_otlp","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/monitoring/otlp.md"},
    {"id":"t_otlp","type":"text","x":0,"y":0,"width":38,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110155,"version":1,"versionNonce":210155,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"OTLP","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_otlp","originalText":"OTLP","autoResize":true,"lineHeight":1.25},

    {"id":"b_ptp","type":"rectangle","x":1306,"y":273,"width":70,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110156,"version":1,"versionNonce":210156,"isDeleted":false,"boundElements":[{"id":"t_ptp","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/monitoring/ptp.md"},
    {"id":"t_ptp","type":"text","x":0,"y":0,"width":28,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110157,"version":1,"versionNonce":210157,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"PTP","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_ptp","originalText":"PTP","autoResize":true,"lineHeight":1.25},

    {"id":"cg_rem","type":"rectangle","x":1395,"y":251,"width":180,"height":58,"angle":0,"strokeColor":"#868e96","backgroundColor":"#dbe4ff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":18,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":100090,"version":1,"versionNonce":200090,"isDeleted":false,"boundElements":null,"updated":1,"locked":false},
    {"id":"cl_rem","type":"text","x":1401,"y":254,"width":60,"height":15,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":80,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":100091,"version":1,"versionNonce":200091,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"Remote","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Remote","autoResize":true,"lineHeight":1.25},

    {"id":"b_ssh","type":"rectangle","x":1405,"y":273,"width":70,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110160,"version":1,"versionNonce":210160,"isDeleted":false,"boundElements":[{"id":"t_ssh","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/remote-access/ssh.md"},
    {"id":"t_ssh","type":"text","x":0,"y":0,"width":28,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110161,"version":1,"versionNonce":210161,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"SSH","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_ssh","originalText":"SSH","autoResize":true,"lineHeight":1.25},

    {"id":"b_telnet","type":"rectangle","x":1483,"y":273,"width":82,"height":32,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":{"type":3},"seed":110162,"version":1,"versionNonce":210162,"isDeleted":false,"boundElements":[{"id":"t_telnet","type":"text"}],"updated":1,"locked":false,"link":"https://github.com/yepher/world_of_protocols/blob/main/protocols/remote-access/telnet.md"},
    {"id":"t_telnet","type":"text","x":0,"y":0,"width":48,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":null,"roundness":null,"seed":110163,"version":1,"versionNonce":210163,"isDeleted":false,"boundElements":null,"updated":1,"locked":false,"text":"Telnet","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"b_telnet","originalText":"Telnet","autoResize":true,"lineHeight":1.25}
